{"schema_version":1,"id":"U01-autonomous-sprint","files":[{"source":"scenario.json","destination":"training_scenarios/U01-autonomous-sprint.json"},{"source":"U01-sprint-brief.json","destination":"training_scenarios/U01-sprint-brief.json"}],"removals":[],"starting_task":"U01","checkpoint":"academy/checkpoints/U01-autonomous-sprint.json","requires_push_safe_setup":true}
